<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$(name)</title>
    <style>
      body {
        min-height: 100vh;
        background-color: hsl(0, 20%, 85%);
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 300px;
        padding: 8px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 8px;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card img {
        max-width: 100%;
        max-height: 100%;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="$(picture)" alt="$(name) photo" />
        <div class="container">
          <h2 class="card__name">$(name)</h2>
          <div class="card__about">
            <section class="card__work-details">
              <p>Works at: $(company)</p>
              <p>Salary: $(salary)</p>
            </section>
            <section class="card__personal">
              <p>Age: $(age)</p>
              <p>Gender: $(gender)</p>
              <p>Eye color: $(eyeColor)</p>
              <address>Address: $(address)</address>
              <p>Phone: $(phone)</p>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
